<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.img {
border: none;  
   width: 300px;
}
.app {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}


  .screen {
    width: 100%;
    display: block;
    background-color: #0fab6a;
    text-align: center;
    font-size: larger;
    color: #ffffff;
    border: none;
  }
}
</style>
</head>
<body oncontextmenu="return false;">

<div class="app">
  <h1>Dtk(deepin toolkit) application template</h1>
  <p>this page is rendered from www folder inside app.</p>
  <p>this app can display any html5(html,css and javascript)content within Dtk window.</p>
</div>

<div class="screen">
see about page for source code of this application
</div>
<center><div>
 <a href="NotByDesign" target="_blank">
          <img src="logo.png" height="80%" alt="Not By Design" border="none" />
        </a>
<div></center>
<center>
<div style="background:none">
made with <span style="color:red">&#10084;</span> by Aksharlabs
</div></center>
</body>
</html>
